#Greenfoot project file
class.Beetle.image=ladybug1.png
class.Cactus.image=cactus.png
class.Cactus1.image=cactus.png
class.Flower1.image=flower.png
class.Flower2.image=sunflower.png
class.Flower3.image=tulip.png
class.Mushroom.image=mushroom.png
class.MyWorld.image=space.jpg
class.Potato.image=rock2.png
class.bee.image=bee.png
class.flower.image=flower2.png
dependency1.from=MyWorld
dependency1.to=bee
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Beetle
dependency2.type=UsesDependency
dependency3.from=bee
dependency3.to=flower
dependency3.type=UsesDependency
dependency4.from=bee
dependency4.to=Cactus
dependency4.type=UsesDependency
dependency5.from=Beetle
dependency5.to=flower
dependency5.type=UsesDependency
dependency6.from=Beetle
dependency6.to=Cactus
dependency6.type=UsesDependency
dependency7.from=flower
dependency7.to=Beetle
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=7
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Potato
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=flower
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Flower2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Beetle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cactus1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Flower1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Cactus
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mushroom
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Flower3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
