#Greenfoot project file
class.BeeWin.image=BeeWIn.png
class.Beetle.image=ladybug1.png
class.BeetleWin.image=BeetleWin.png
class.Cactus.image=cactus.png
class.Cactus1.image=cactus.png
class.Flower.image=flower2.png
class.Flower1.image=flower.png
class.Flower2.image=sunflower.png
class.Flower3.image=tulip.png
class.Mushroom.image=mushroom.png
class.MyWorld.image=space.jpg
class.Potato.image=rock2.png
class.Tie.image=Tie.png
class.bee.image=bee.png
dependency1.from=MyWorld
dependency1.to=bee
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Potato
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Tie
dependency11.type=UsesDependency
dependency12.from=bee
dependency12.to=Flower
dependency12.type=UsesDependency
dependency13.from=bee
dependency13.to=Cactus
dependency13.type=UsesDependency
dependency14.from=bee
dependency14.to=BeeWin
dependency14.type=UsesDependency
dependency15.from=bee
dependency15.to=BeetleWin
dependency15.type=UsesDependency
dependency16.from=Beetle
dependency16.to=Flower
dependency16.type=UsesDependency
dependency17.from=Beetle
dependency17.to=Cactus
dependency17.type=UsesDependency
dependency18.from=Beetle
dependency18.to=BeetleWin
dependency18.type=UsesDependency
dependency19.from=Beetle
dependency19.to=BeeWin
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Beetle
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Flower
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Flower1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Flower2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Flower3
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cactus
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Cactus1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Mushroom
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=79
editor.fx.0.y=63
height=1056
package.numDependencies=19
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=70
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Beetle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Cactus1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BeetleWin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Cactus
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Flower2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BeeWin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Flower1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mushroom
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Flower3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Potato
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tie
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
